* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Nerko One", cursive;
    font-weight: 400;
    font-style: normal;
}


header {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    color: #fff;
    font-size: 10px;
    border-bottom: 2px solid #fff;
}

.carousel-item img {
    max-height: 400px; 
    width: auto; 
    object-fit:cover; 
}

.container {
        max-width: 1922px;
        width: 100%;
        margin: 0 auto;
    }
    
    .menu li {
        margin-top: 10px;
        list-style: none;
        align-items: center;
    }
    
    .menu li a {
        margin: 20px 20px 20px 20px;
        color: #fff;
        font-size: 24px;
        text-decoration: none;
        text-transform: uppercase;
        padding: 10px 20px;
    }

    .menu li a:hover {
        color: #FFD700; 
        background-color: #333; 
        border-bottom: 4px solid #FFD700;
    }
    
    

    h2 {
        padding-top: 50px;
        margin-left: 50px;
        text-decoration: underline;
        padding-bottom: 50px;
    }

    .cardcontainer {
        margin-top: 100px;
    }
    
    .card {
        margin-bottom: 20px; 
    }

    .card img {
        width: 100%;
        height: 250px; 
        object-fit: cover; 
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 32,6%);
        gap: 1%;
        list-style: none;
        padding: 0;
    }

    .cardcontainer img {
        max-width: 400px;
    }
    

    footer {
        background-color:black;
        padding: 20px 20px;
        color: #fff;
        text-align: center;
        font-size: 18px;
    }

    